BCC-CSM1.1=Xiaoge Xin
BCC-CSM1.1(m)=Xiaoge Xin
CanAM4=Mike Lazare
CanCM4=George Boer
CanESM2=Vivek Arora
ACCESS1.0=Tony Hirst
ACCESS1.3=Tony Hirst
CSIRO-Mk3.6.0=Mark Collier
CNRM-CM5=A. Voldoire
CMCC-CESM=Pier Giuseppe Fogli
CMCC-CM=E. Scoccimarro
CMCC-CMS=J. Kroger
EC-EARTH=Wilco Hazeleger
FIO-ESM=y. Bao
BNU-ESM=Liang Shunlin
INM-CM4=E.M. Volodin
IPSL-CM5A-LR=Jean-Louis Dufresne
IPSL-CM5A-MR=Jean-Louis Dufresne
IPSL-CM5B-LR=Jean-Louis Dufresne
FGOALS-g2=Yongqiang Yu
FGOALS-gl=Yongqiang Yu
FGOALS-s2=Qing Bao
MIROC4h=Takashi Sakamoto
MIROC5=Masahiro Watanabe
MIROC-ESM=Masahiro Watanabe
MIROC-ESM-CHEM=Masahiro Watanabe
HadCM3=Vicky Pope
HadGEM2-A=W.J. Collins
HadGEM2-CC=W.J. Collins
HadGEM2-ES=W.J. Collins
MPI-ESM-LR=Marco Giorgetta
MPI-ESM-MR=Marco Giorgetta
MPI-ESM-HR=Marco Giorgetta
MPI-ESM-P=Marco Giorgetta
MRI-AGCM3.2H=Mizuta
MRI-AGCM3.2S=Mizuta
MRI-CGCM3=Seiji Yukimoto
MRI-ESM1=Seiji Yukimoto
GISS-E2-H=Gavin Schmidt
GISS-E2-H-CC=Gavin Schmidt
GISS-E2-R=Gavin Schmidt
GISS-E2-R-CC=Gavin Schmidt
GISS-E2CS-H=Gavin Schmidt
GISS-E2CS-R=Gavin Schmidt
GEOS-5=Doug Collins
CCSM4=Tony Craig
NorESM1-M=H. Bentsen
NorESM1-ME=H. Bentsen
CFSv2-2011=Suranjana Saha
NICAM.09=Masaki Satoh
HadGEM2-AO=G.M. Martin
GFDL-CM2.1=Anand Gnanadesikan
GFDL-CM3=Larry Horowitz
GFDL-ESM2G=John Dunne
GFDL-ESM2M=John Dunne
GFDL-HIRAM-C180=Ming Zhao
GFDL-HIRAM-C360=Ming Zhao
CESM1(BGC)=Keith Lindsay
CESM1(CAM5)=Gerald Meehl
CESM1(CAM5.1,FV2)=Gerald Meehl
CESM1(FAST CHEM)=Mike Prather
CESM1(WACCM)=Gerald Meehl