BCC-CSM1.1=http://www.lasg.ac.cn/C20C/UserFiles/File/C20C-xin.pdf
BCC-CSM1.1(m)=http://www.lasg.ac.cn/C20C/UserFiles/File/C20C-xin.pdf
CanAM4=http://www.ec.gc.ca/ccmac-cccma/default.asp?lang=En&n=8A6F8F67-1
CanCM4=http://www.ec.gc.ca/ccmac-cccma/default.asp?lang=En&n=3701CEFE-1
CanESM2=http://www.ec.gc.ca/sc-cs/default.asp?lang=En&n=EEBBA584-1
ACCESS1.0=http://www.cawcr.gov.au/events/annual_workshop_2011/ppts/Hirst_T_D3.pdf
ACCESS1.3=http://www.cawcr.gov.au/events/annual_workshop_2011/ppts/Hirst_T_D3.pdf
CSIRO-Mk3.6.0=http://www.mssanz.org.au/modsim2011/F5/collier.pdf
CNRM-CM5=http://www.cnrm-game.fr/spip.php?article126&lang=en
CMCC-CESM=http://www.cesm.ucar.edu/events/ws.2012/Presentations/Ocean/fogli.pdf
CMCC-CM=http://www.cmcc.it/data-models/models/cmcc-cm?set_language=en
CMCC-CMS=http://meetingorganizer.copernicus.org/3ICESM/3ICESM-369.pdf
EC-EARTH=http://www.ecmwf.int/about/special_projects/hazeleger_EC_EARTH/index.html
FIO-ESM=http://adsabs.harvard.edu/abs/2012EGUGA..14.6834B
BNU-ESM=http://english.bnu.edu.cn/academicevents/46699.htm
INM-CM4=http://www.springerlink.com/content/x6647x575g82734j/
IPSL-CM5A-LR=http://icmc.ipsl.fr/model-and-data/ipsl-climate-models/ipsl-cm5/overview
IPSL-CM5A-MR=http://icmc.ipsl.fr/model-and-data/ipsl-climate-models/ipsl-cm5/overview
IPSL-CM5B-LR=http://icmc.ipsl.fr/model-and-data/ipsl-climate-models/ipsl-cm5/overview
FGOALS-g2=http://www.iapjournals.ac.cn/aosl/ch/reader/view_abstract.aspx?file_no=0204
FGOALS-gl=http://www.springerlink.com/content/l6053x37275k40l6/
FGOALS-s2=http://www.lasg.ac.cn/FGOALS/upfile/FGOALS-s2_13_aas.pdf
MIROC4h=http://conference2011.wcrp-climate.org/abstracts/C25/Sakamoto_C25_W17A.pdf
MIROC5=http://www.ccsr.u-tokyo.ac.jp/~hiro/img/miroc5_desc.rev.v3.pdf
MIROC-ESM=http://www.geosci-model-dev-discuss.net/4/1063/2011/gmdd-4-1063-2011.pdf
MIROC-ESM-CHEM=http://www.geosci-model-dev-discuss.net/4/1063/2011/gmdd-4-1063-2011.html
HadCM3=http://www.metoffice.gov.uk/research/modelling-systems/unified-model/climate-models/hadcm3
HadGEM2-A=http://www.geosci-model-dev-discuss.net/4/765/2011/gmdd-4-765-2011-print.pdf
HadGEM2-CC=http://www.geosci-model-dev-discuss.net/4/765/2011/gmdd-4-765-2011-print.pdf
HadGEM2-ES=http://www.geosci-model-dev-discuss.net/4/765/2011/gmdd-4-765-2011-print.pdf
MPI-ESM-LR=http://www.wcrp-climate.org/wgcm/WGCM15/presentations/21Oct/GIORGETTA_MPIM.pdf
MPI-ESM-MR=http://www.wcrp-climate.org/wgcm/WGCM15/presentations/21Oct/GIORGETTA_MPIM.pdf
MPI-ESM-HR=http://www.wcrp-climate.org/wgcm/WGCM15/presentations/21Oct/GIORGETTA_MPIM.pdf
MPI-ESM-P=http://www.wcrp-climate.org/wgcm/WGCM15/presentations/21Oct/GIORGETTA_MPIM.pdf
MRI-AGCM3.2H=http://www.mri-jma.go.jp/Publish/Technical/DATA/VOL_64/tec_rep_mri_64_3.pdf
MRI-AGCM3.2S=http://www.mri-jma.go.jp/Publish/Technical/DATA/VOL_64/tec_rep_mri_64_3.pdf
MRI-CGCM3=http://www.mri-jma.go.jp/Publish/Technical/DATA/VOL_64/tec_rep_mri_64.pdf
MRI-ESM1=http://www.mri-jma.go.jp/Publish/Technical/DATA/VOL_64/tec_rep_mri_64.pdf
GISS-E2-H=http://data.giss.nasa.gov/modelE/ar5/
GISS-E2-H-CC=http://data.giss.nasa.gov/modelE/ar5/
GISS-E2-R=http://data.giss.nasa.gov/modelE/ar5/
GISS-E2-R-CC=http://data.giss.nasa.gov/modelE/ar5/
GISS-E2CS-H=http://data.giss.nasa.gov/modelE/ar5/
GISS-E2CS-R=http://data.giss.nasa.gov/modelE/ar5/
GEOS-5=https://gmao.gsfc.nasa.gov/systems/geos5/
CCSM4=http://www.cesm.ucar.edu/models/ccsm4.0/
NorESM1-M=http://www.uib.no/People/ngfhd/EarthClim/Publications/Papers/NorESM1-M_30Jul2012.pdf
NorESM1-ME=http://www.uib.no/People/ngfhd/EarthClim/Publications/Papers/NorESM1-M_30Jul2012.pdf
CFSv2-2011=http://cfs.ncep.noaa.gov/
NICAM.09=http://nicam.jp/hiki/
HadGEM2-AO=http://www.ukca.ac.uk/wiki/images/8/80/Ukca_as_part_of_hadgem2es.pdf
GFDL-CM2.1=http://nomads.gfdl.noaa.gov/CM2.X/references/i1520-0442-19-5-675.pdf
GFDL-CM3=http://www.gfdl.noaa.gov/coupled-physical-model-cm3
GFDL-ESM2G=http://www.gfdl.noaa.gov/earth-system-model
GFDL-ESM2M=http://www.gfdl.noaa.gov/earth-system-model
GFDL-HIRAM-C180=http://www.gfdl.noaa.gov/atmospheric-model
GFDL-HIRAM-C360=http://www.gfdl.noaa.gov/atmospheric-model
CESM1(BGC)=http://www.cesm.ucar.edu/models/cesm1.0/
CESM1(CAM5)=http://www.wcrp-climate.org/wgcm/WGCM15/presentations/21Oct/MEEHL_CCSM-CESM.pdf
CESM1(CAM5.1,FV2)=http://www.cesm.ucar.edu/models/cesm1.0/notable_improvements.html
CESM1(FAST CHEM)=http://www.cesm.ucar.edu/models/cesm1.0/notable_improvements.html
CESM1(WACCM)=http://www.cesm.ucar.edu/models/cesm1.0/notable_improvements.html