BCC-CSM1.1=Beijing Climate Center
BCC-CSM1.1(m)=Beijing Climate Center
CanAM4=Canadian Centre for Climate Modeling and Analysis
CanCM4=Canadian Centre for Climate Modeling and Analysis
CanESM2=Canadian Centre for Climate Modeling and Analysis
ACCESS1.0=CSIRO
ACCESS1.3=CSIRO
CSIRO-Mk3.6.0=CSIRO
CNRM-CM5=Centre National de Recherches Meteorologiques/Centre European de Recherche et Formation Avancees en Calcul Scientifique
CMCC-CESM=Centro Euro-Mediterraneo per Cambiamenti Climatici
CMCC-CM=Centro Euro-Mediterraneo per Cambiamenti Climatici
CMCC-CMS=Centro Euro-Mediterraneo per Cambiamenti Climatici
EC-EARTH=EC-EARTH consortium
FIO-ESM=First Institute of Oceanography
BNU-ESM=Beijing Normal University
INM-CM4=Institute for Numerical Mathematics
IPSL-CM5A-LR=Institut Pierre-Simon Laplace
IPSL-CM5A-MR=Institut Pierre-Simon Laplace
IPSL-CM5B-LR=Institut Pierre-Simon Laplace
FGOALS-g2=LASG, Institute of Atmospheric Physics, Chinese Academy of Sciences and CESS, Tsinghua University
FGOALS-gl=LASG, Institute of Atmospheric Physics, Chinese Academy of Sciences
FGOALS-s2=LASG, Institute of Atmospheric Physics, Chinese Academy of Sciences
MIROC4h=The University of Tokyo Atmosphere and Ocean Research Institute/Japan Agency for Marine-Earth Science and Technology/National Institute for Environmental Studies
MIROC5=The University of Tokyo Atmosphere and Ocean Research Institute/Japan Agency for Marine-Earth Science and Technology/National Institute for Environmental Studies
MIROC-ESM=Japan Agency for Marine-Earth Science and Technology/National Institute for Environmental Studies/The University of Tokyo Atmosphere and Ocean Research Institute
MIROC-ESM-CHEM=Japan Agency for Marine-Earth Science and Technology/National Institute for Environmental Studies/The University of Tokyo Atmosphere and Ocean Research Institute
HadCM3=Hadley Centre
HadGEM2-A=Hadley Centre
HadGEM2-CC=Hadley Centre
HadGEM2-ES=Hadley Centre
MPI-ESM-LR=Max Planck Institute for Meteorology
MPI-ESM-MR=Max Planck Institute for Meteorology
MPI-ESM-HR=Max Planck Institute for Meteorology
MPI-ESM-P=Max Planck Institute for Meteorology
MRI-AGCM3.2H=JMA Meteorological Research Institute
MRI-AGCM3.2S=JMA Meteorological Research Institute
MRI-CGCM3=JMA Meteorological Research Institute
MRI-ESM1=JMA Meteorological Research Institute
GISS-E2-H=NASA Goddard Institute of Space Studies
GISS-E2-H-CC=NASA Goddard Institute of Space Studies
GISS-E2-R=NASA Goddard Institute of Space Studies
GISS-E2-R-CC=NASA Goddard Institute of Space Studies
GISS-E2CS-H=NASA Goddard Institute of Space Studies
GISS-E2CS-R=NASA Goddard Institute of Space Studies
GEOS-5=NASA Global Modeling and Assimilation Office
CCSM4=University of Miami - RSMAS
NorESM1-M=Norwegian Climate Centre
NorESM1-ME=Norwegian Climate Centre
CFSv2-2011=NOAA National Centers For Environmental Prediction
NICAM.09=University of Tokyo
HadGEM2-AO=Hadley Centre Met Office
GFDL-CM2.1=NOAA Geophysical Fluid Dynamics Laboratory
GFDL-CM3=NOAA Geophysical Fluid Dynamics Laboratory
GFDL-ESM2G=NOAA Geophysical Fluid Dynamics Laboratory
GFDL-ESM2M=NOAA Geophysical Fluid Dynamics Laboratory
GFDL-HIRAM-C180=NOAA Geophysical Fluid Dynamics Laboratory
GFDL-HIRAM-C360=NOAA Geophysical Fluid Dynamics Laboratory
CESM1(BGC)=NSF-DOE-NCAR-University Consortium
CESM1(CAM5)=NSF-DOE-NCAR-University Consortium
CESM1(CAM5.1,FV2)=NSF-DOE-NCAR-University Consortium
CESM1(FAST CHEM)=NSF-DOE-NCAR-University Consortium
CESM1(WACCM)=NSF-DOE-NCAR-University Consortium