BCC-CSM1.1=Beijing Climate Center - Climate System Model Version 1.1
BCC-CSM1.1(m)=Beijing Climate Center - Climate System Model Version 1.1
CanAM4=Canadian Center for Modeling and Analysis -Atmospheric General Circulation Model (4th Generation)
CanCM4=Canadian Center for Modeling and Analysis -Coupled Global Climate Model (4th Generation)
CanESM2=Canadian Center for Modeling and Analysis -Earth System Model  (2nd Generation)
ACCESS1.0=Australian Community Climate and Earth System Simulator (ACCESS) Version 1.0
ACCESS1.3=Australian Community Climate and Earth System Simulator (ACCESS) Version 1.3
CSIRO-Mk3.6.0=CSIRO Mk3.6 Atmosphere Ocean Global Climate Model 
CNRM-CM5=National Centre for Meteorological Research
CMCC-CESM=Centro Euro-Mediterraneo per Cambiamenti Climatici Carbon Cycle Earth System Model
CMCC-CM=Centro Euro-Mediterraneo per Cambiamenti Climatici Climate Model
CMCC-CMS=Centro Euro-Mediterraneo per Cambiamenti Climatici Coupled Climate Model
EC-EARTH=European Earth System Model
FIO-ESM=The First Institute of Oceanography Earth System Model
BNU-ESM=Beijing Normal University's Earth System Model
INM-CM4=Institute for Numerical Mathematics Climate Model Version 4
IPSL-CM5A-LR=Institut Pierre-Simon Laplace (IPSL) Low Resolution Climate System Model Version 5A
IPSL-CM5A-MR=Institut Pierre-Simon Laplace (IPSL) Medium Resolution Climate System Model Version 5A
IPSL-CM5B-LR=Institut Pierre-Simon Laplace (IPSL) Climate System Model Version 5B
FGOALS-g2=Flexible Global Ocean Atmosphere Land System (FGOALS) Version g2.0
FGOALS-gl=Flexible Global Ocean Atmosphere Land System (FGOALS) Version g1.0
FGOALS-s2=Flexible Global Ocean Atmosphere Land System (FGOALS) Version s2.0 (second spectral version)
MIROC4h=High-resolution Model of Interdisciplinary Research on Climate (MIROC) Version 4
MIROC5=Medium-resolution Model of Interdisciplinary Research on Climate (MIROC) Version 5
MIROC-ESM=Model of Interdisciplinary Research on Climate (MIROC) Earth System Model
MIROC-ESM-CHEM=Model of Interdisciplinary Research on Climate (MIROC) Earth System Model
HadCM3=Hadley Centre Coupled Model Version 3
HadGEM2-A=Hadley Centre Global Environment Model Version 2 Earth System Model (atmosphere only)
HadGEM2-CC=Hadley Centre Global Environment Model Version 2 Earth System Model (Climate Change)
HadGEM2-ES=Hadley Centre Global Environment Model Version 2 Earth System Model
MPI-ESM-LR=Max Planck Institute Low Resolution Earth System Model
MPI-ESM-MR=Max Planck Institute Medium Resolution Earth System Model
MPI-ESM-HR=Max Planck Institute High Resolution Earth System Model
MPI-ESM-P=Max Planck Institute Earth System Model - Paleo
MRI-AGCM3.2H=Meteorological Research Institute Atmospheric Global Climate Model (Version 3.2H)
MRI-AGCM3.2S=Meteorological Research Institute Atmospheric Global Climate Model (Version 3.2H)
MRI-CGCM3=Meteorological Research Institute Coupled Global Climate Model (Version 3)
MRI-ESM1=Meteorological Research Institute Earth System Model (Version 1)
GISS-E2-H=Goddard Institute of Space Studies Model E (Version 2) with H configurations
GISS-E2-H-CC=Goddard Institute of Space Studies Model E (Version 2) with H configurations and interactive carbon cycle
GISS-E2-R=Goddard Institute of Space Studies Model E (Version 2) with R configurations
GISS-E2-R-CC=Goddard Institute of Space Studies Model E (Version 2) with R configurations and interactive carbon cycle
GISS-E2CS-H=Goddard Institute of Space Studies Model E (Version 2) with H configurations
GISS-E2CS-R=Goddard Institute of Space Studies Model E (Version 2) with R configurations
GEOS-5=Goddard Earth Observing System Model Version 5
CCSM4=Community Climate System Model Version 4
NorESM1-M=Medium resolution Norwegian Earth System Model (Version 1)
NorESM1-ME=Medium resolution Norwegian Earth System Model (Version 1)
CFSv2-2011=Climate Forecast System Version 2 (2011)
NICAM.09=Nonhydrostatic ICosahedral Atmospheric Model
HadGEM2-AO=Hadley Centre Global Earth System Model (Version 2)
GFDL-CM2.1=Geophysical Fluid Dynamics Laboratory Global Coupled Climate Model (Version 2.1)
GFDL-CM3=Geophysical Fluid Dynamics Laboratory Global Coupled Climate Model (Version 3)
GFDL-ESM2G=Geophysical Fluid Dynamics Laboratory Earth System  Model (Version 2G)
GFDL-ESM2M=Geophysical Fluid Dynamics Laboratory Earth System Model (Version 2M)
GFDL-HIRAM-C180=Geophysical Fluid Dynamics Laboratory High Resolution Global Atmospheric Model  (Version C180)
GFDL-HIRAM-C360=Geophysical Fluid Dynamics Laboratory High Resolution Global Atmospheric Model  (Version C360)
CESM1(BGC)=Community Earth System Model (Version 1.0 series with new BGC Compsets)
CESM1(CAM5)=Community Earth System Model (Version 1.0 series with new CAM5 one degree atmosphere model)
CESM1(CAM5.1,FV2)=Community Earth System Model (Version 1.0 series with new CAM5.1  model)
CESM1(FAST CHEM)=Community Earth System Model (Version 1.0 series with new CAM5 one degree atmosphere model with superfast chemistry)
CESM1(WACCM)=Community Earth System Model (Version 1.0 series with new WACCM atmosphere model)